@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body{
    background-color: rgb(255, 255, 255);
}
.dashboard_container{
    background:rgb(255, 255, 255);
    width:100%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    margin-top: -5.2%;
}

.leftbox{
    float: left;
    top:0%;
    position:absolute;
    width: 7%;
    height: 100%;
    background: rgb(85, 85, 85);
   
    
}

.leftbox nav a{
    list-style: none;
    padding: 40px;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    display:block;
    transition: all .3s ease-in-out;
}

.leftbox nav a:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
    transform: scale(1.5);

}

.leftbox nav a:first-child{
    margin-top: 15px;
}

.leftbox nav a.active{
    color: #333;
}

.rightbox{
    width: 35%;
    margin-left: 9%;
}

.tabShow{
    transition:all .5s ease-in;
    width: 80%;

}

h1{
    font-family: "Montserrat",sans-serif ;
    color:#111;
    font-size: 1.5rem;
    margin-top: 80px;
    margin-bottom: 35px;
   

}

h2{
    color: #777;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 10px;
}
.input, .rightbox p{
    border:0;
    border-bottom: 1px solid #000000;
    width: 80%;
    font-family: 'montserrat',sans-serif;
    font-size: .8em;
    padding:7px 0;
    color: #070707;
    outline:none;

}

span{
    font-size: .7em;
    color: #777;
}

.button{
    font-family:'roboto',sans-serif ;
    text-transform: uppercase;
    font-size: 15px;
    border:0;
    color: #fff;
    background:#777;
    padding: 7px 15px;
    cursor: pointer;
    margin-top: 15px;

}

.tabShow{
    display: none;
}
