@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: #222;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
}

h1{
    font-weight: bold;
    margin:0;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    font-size: 12px;
    color: #fff;
}

a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.container{
    background: #444;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
#SignUpform {
    background: #fff;
    color: #111;
}


.form-container form{
    background: #222;
    color: #fff;
    display: flex;
    flex-direction:  column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a{
    border: 1px solid #ddd;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}


#SocialsignUp a {
    border-color: #111;
    color: #111;
}


.form-container input{
    background: rgb(0, 0, 0);
    color: #fff;
    border: none;
    padding: 12px 15px;
    margin: 8px 0; 
    width: 100%;
}


button{
    border-radius: 20px;
    border: 1px solid #fff;
    background: #fff;
    color: #111;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active{
    transform : scale(0.95);
}

button:focus {
    outline: none;
}


#SignInbutton{
    background-color:rgb(245, 0, 0) ;
    border: rgb(245, 0, 0);

}

#SignUpbutton{
    background: color #111; ;
    border-color: #111;

}

button.ghost{
    background:transparent;   
    color: #111;
    border-color:#111 ;
}

#signIn{
    color: #fff;
    border-color:#fff ;
}

#signUp{
    color: #111;
    border-color:#111 ;
}


#SignUpform input{
    background-color: rgb(182, 179, 179);
    border-color:#111 ;
    color: #111;
}


#SignUpform span{
    color: #111;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay{
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align:center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right{
    color: #111;
    background-image: url(image3.jpg);
    background-size: 200%;
    background-position: 50%;
    right: 0;
    transform: translateX(0);
}

.overlay-left{
    color: #fff;
    background-image: url(img7.jpg);
    background-size: 120%;
    background-position: 50%;
    transform: translateX(-20%);
}



/* Animation */

/* Move signin to the right */
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

/* Move overlay to the left */
.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

/* Move signup over signin */
.container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay{
	transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
/* Error */
form .error {
    color: #ff0000;
  }